<html>
<head>
<title>Anmeldung</title>
<link rel="icon" type="image/png" href="../resources/img/Wappen.png">

<style type="text/css">
body{  
    margin: 0;  
    padding: 0;  
    background-color:#ffffff;  
    background-image: url('resources/img/Ordnungsamt-Mitte-Wedding-Tiergarten-Berlin_index.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    font-family: 'Arial';  
}


  
#loginForm{  
        width: 382px;  
        overflow: hidden;  
        margin: middle;
	align: center;
	padding: 50px;
	border: 3px solid black;
        position: absolute;
  	top: 40%;
  	left: 37%;
	display: flex;
        background: #0099CC;  
        border-radius: 10px ;   
}  

#userid{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#pwd{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
  
}
</style>


</head>
	

	
<body>


<form id="loginForm" name="loginForm" method="get" action="Ordnungsamt.html">
<table>



<tr>
<td colspan=2><center><font size=6><b>Anmeldung</b></font></center></td>
</tr>

<tr>
</tr>

<tr>
<td>Benutzername:</td>
<td><input type="text" size=25 name="userid" id="userid"></td>
</tr>

<tr>
<td>Passwort:</td>
<td><input type="Password" size=25 name="pwd" id="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.userid.value == "test" && form.pwd.value == "test")
{
	return true;
}
else
{
	alert("Falsches Passwort oder Benutzername")
	return false;
}
}
</script>

</body>
</html>
