<html>
<head>
<title>Anmeldung</title>


<style type="text/css">
body{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadb;  
    font-family: 'Arial';  
}

#hintergrund {
  position:absolute;
  width:100%;
  height:100%;
  z-index:-1;
}
  
#loginForm{  
        width: 382px;  
        overflow: hidden;  
        margin: middle;
	align: center;
	padding: 50px;
	border: 3px solid black;
        position: absolute;
  	top: 45%;
  	left: 37%;
	display: flex;
        background: #0099CC;  
        border-radius: 10px ;   
}  

#userid{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#pwd{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
  
}
</style>

<div>
<img id="hintergrund" src="resources/img/Ordnungsamt-Mitte-Wedding-Tiergarten-Berlin.jpeg" alt="" title="" />
</div>


</head>
<body>


<form id="loginForm" name="loginForm" method="post" action="Ordnungsamt.html">
<table>



<tr>
<td colspan=2><center><font size=6><b>Anmeldung</b></font></center></td>
</tr>

<tr>
</tr>

<tr>
<td>Benutzername:</td>
<td><input type="text" size=25 name="userid" id="userid"></td>
</tr>

<tr>
<td>Passwort:</td>
<td><input type="Password" size=25 name="pwd" id="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.userid.value == "" && form.pwd.value == "")
{
	return true;
}
else
{
	alert("Falsches Passwort oder Benutzername")
	return false;
}
}
</script>








</body>
</html>